body {
  font-family: var(--font-main);
  font-size: 14px;
  line-height: 1.4;
  padding: var(--space-md);
}
.melted-img {
  position: absolute;
  top: 0px;
}
.container {
  margin-left: auto;
  margin-right: auto;
}

/* HEADER SECTION */
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  width: 25px;
  height: 25px;
}

.close {
  display: none;
  width: 29px;
  height: 29px;
}

img.menu.hide {
  display: none;
}

img.close.show {
  display: flex;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 17px;
  line-height: 1.3;
  color: #2d2323d1;
}

.logo-image {
  width: 25px;
  height: 25px;
}

nav.navigation {
  display: none;
}
nav.navigation.active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  gap: 30px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #7c4277;
  z-index: 1;
}

nav.navigation.active a {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #bd86af;
}
.toggleBox a img {
  filter: invert(0);
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

/* HERO SECTION */

.hero {
  width: 100%;
  height: auto;
  min-height: 500px;
  background-image: url(../images/hero-chocolate.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 25px;
  position: relative;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* spațiu între h1 și descriere */
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 17px;
  box-sizing: border-box;
}

.hero-description {
  text-align: center;
  max-width: 600px;
  color: #eeeaea;
}

.hero-buttons {
  margin-top: 20px;
}

.hero-buttons button {
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
}

.hero-container h1 {
  margin-top: 20px;
  font-size: 76px;
  font-family: "Montserrat", sans-serif;
  color: #e9c8e4b5;
  transform: rotate(16deg);
  display: block;
  opacity: 50%;
  margin-left: 10px;
  text-align: center;
}
.hero-buttons button {
  background: linear-gradient(145deg, #b551a0, #db82a5ab);
  color: white;
  font-weight: bold;
  font-size: 12px;
  width: 100px;
  height: 41px;
  padding: 10px 10px;
  box-shadow: inset 0 4px 6px rgba(255, 255, 255, 0.3),
    inset 0 -4px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(255, 105, 180, 0.4);
  transition: all 0.3s ease;
  cursor: pointer;
}

.hero-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4),
    inset 0 -2px 4px rgba(0, 0, 0, 0.08), 0 8px 16px rgba(255, 105, 180, 0.6);
}

/* ABOUT SECTION  */

.about {
  background: linear-gradient(203deg, #f8dbe8, #d8b4e2);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.3),
    0 4px 10px rgba(134, 77, 173, 0.4);
  color: #6b1e7a;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: 50px;
}

.about-list {
  padding: 20px;
}
.about-title {
  color: rgb(248, 248, 248);
  margin-bottom: 5px;
}
.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 61px;
  border: 1px solid rgb(255 255 255 / 90%);
  border-radius: 50%;
  margin-bottom: 22px;
  background: #be95c821;
  margin-top: 15px;
}

/* Products Section */

.card-image {
  width: 200px;
  margin: auto;
  border-radius: 16px;
}

/* Flip Card container = cât imaginea */
.flip-card {
  width: 200px;
  height: 300px; /* sau cât vrei, să încapă și descrierea pe spate */
  margin: auto;
  margin-top: 50px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 16px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
  overflow: hidden;
}

/* Spate */
.flip-card-back {
  background-color: #8b4c9cb3;
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 10px;
}

.products {
  padding: 20px;
}

/* Stiluri pentru buton */
.product-button {
  background-color: rgb(255, 155, 4);
  color: #070707;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 20px auto; /* Centering the button */
}

/* Container pentru buton pentru a-l poziționa corect */
.button-container {
  text-align: center; /* Centering the button */
  margin-top: 50px;
}

/* The Modal (background) */
.product-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.product-modal-content {
  background-color: #797481;
  margin: 15% auto;
  padding: 23px;
  border: 7px solid #ede6e654;
  width: 80%;
  height: 600px;
  opacity: 90%;
}

.close-modal-img {
  width: 29px;
  height: 29px;
  margin-left: 200px;
}
